{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": ".", "declaration": false, "types": ["node"] },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts", "test/**/*.ts"]
}
